Core.Common.Wpf/Views/SearchableListBoxView.xaml

<UserControl x:Class="Core.Common.Wpf.Views.SearchableListBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             x:Name="root"
             
             >
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="bool2vis"></BooleanToVisibilityConverter>
  </UserControl.Resources>
  <Grid x:Name="grid" 
        DataContext="{Binding ElementName=root, Path=ViewModel}">
    <Grid.RowDefinitions>
      <RowDefinition Height="26" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Visibility="{Binding ElementName=root, Path=ShowSearch, Converter={StaticResource bool2vis}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="24"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition Width="30"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Image Source="/Core.Common.Wpf;Component/Images/glyphicons-28-search.png" Grid.Column="0"></Image>
      <TextBox Grid.Column="1" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" />

      <Button Grid.Column="2" Command="{Binding Command[ClearSearchString]}">
        <Image Source="/Core.Common.Wpf;Component/Images/glyphicons-198-remove.png" ></Image>
      </Button>
    </Grid>

    <ListBox 
      Grid.Row="1"
      ItemsSource="{Binding View}" 
      SelectedItem="{Binding ElementName=root, Path=SelectedItem}"
      HorizontalContentAlignment="Stretch"
      ScrollViewer.CanContentScroll="True">

      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>

      <ListBox.Template>
        <ControlTemplate>
          <ScrollViewer
                    Padding="{TemplateBinding Control.Padding}"
                    Focusable="False">
            <ItemsPresenter
                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
          </ScrollViewer>
        </ControlTemplate>
      </ListBox.Template>


    </ListBox>
  </Grid>
</UserControl>
